<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Tch-Va-ebj">
                                <rect key="frame" x="0.0" y="20" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wDW-H3-T1y">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tch-Va-ebj" secondAttribute="trailing" id="8mk-Pw-6pm"/>
                            <constraint firstItem="Tch-Va-ebj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HTz-22-UBU"/>
                            <constraint firstItem="wDW-H3-T1y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="I5u-ZH-d24"/>
                            <constraint firstItem="Tch-Va-ebj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JJF-K6-kFv"/>
                            <constraint firstAttribute="trailing" secondItem="wDW-H3-T1y" secondAttribute="trailing" id="Mpr-p5-qdW"/>
                            <constraint firstAttribute="bottom" secondItem="wDW-H3-T1y" secondAttribute="bottom" id="cd9-AA-Uhz"/>
                            <constraint firstItem="wDW-H3-T1y" firstAttribute="top" secondItem="Tch-Va-ebj" secondAttribute="bottom" id="qlg-p2-7Ot"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="inputText" destination="Tch-Va-ebj" id="vKK-Kk-i2h"/>
                        <outlet property="mapView" destination="wDW-H3-T1y" id="MGI-8w-HvN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
